arc
------------------------------------------

The ARC archive utility

This program is based on the MSDOS ARC program, version 5.21, plus a
few enhancements. ARC performs Huffman Squeezing on data. The Huffman
Squeeze algorithm was removed from MSDOS ARC after version 5.12. It
turns out to be more efficient than Lempel-Ziv style compression when
compressing graphic images. Squeeze analysis is always done now, and
the best of packing, squeezing, or crunching is used.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://www.sourceforge.net/projects/arc
  http://packages.debian.org/arc

Canonical download:
  See above

Version control repository:
  See sourceforge

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Howard Chu <hyc@symas.com>, <highlandsun@users.sourceforge.net>
  Bugs: http://sourceforge.net/tracker/?atid=605144&group_id=93691&func=browse

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack arc-*-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./arc*.sh all

This will create:
  installable binary package

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:
- No marc.1 manual page. Copied from Debian

----- version 5.21p-2 -----
- New release 2015-02-19 Jari Aalto
- Cygwin: compiled with security patchs from
  http://pkgs.fedoraproject.org/cgit/arc.git
  arc-5.21p-directory-traversel.patch
  arc-5.21p-fix-arcdie.patch
  arc-5.21p-hdrv1-read-fix.patch

----- version 5.21p-1 -----
- New upstream release 2011-04-07 Jari Aalto

----- version 5.21m-1 -----
- Initial release 2008-02-16 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008-2015 Jari Aalto; Licensed under GPL v2 or later
